# java-design-pattern

./: .gitignore  README.md  pom.xml
DOC/: 01.jdk-design-pattern-impl.md  02.singleton.md  03.factory-kit.md  04.factory-method.md
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/github/xc145214/abstractFactory/: App.java  Castle.java  King.java
abstract-factory/src/test/java/com/github/xc145214/abstractFactory/: AppTest.java
factory-kit/: pom.xml
factory-kit/src/main/java/com/github/xc145214/factorykit/: App.java  Axe.java  Bow.java  Builder.java  Spear.java  Sword.java  Weapon.java  WeaponFactory.java  WeaponType.java
factory-kit/src/test/java/com/github/xc145214/factorykit/: AppTest.java  FactoryKitTest.java
factory-method/: pom.xml
factory-method/src/main/java/com/github/xc145214/factorymethod/: App.java  Blacksmith.java  ElfBlacksmith.java  ElfWeapon.java  OrcBlacksmith.java  OrcWeapon.java  Weapon.java  WeaponType.java
factory-method/src/test/java/com/github/xc145214/factorymethod/: AppTest.java  FactoryMethodTest.java
singleton/: pom.xml
singleton/src/main/java/com/github/xc145214/singleton/: App.java  EnumIvoryTower.java  InitializingOnDemandHolderIdiom.java  IvoryTower.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoadedIvoryTower.java
singleton/src/test/java/com/github/xc145214/single/: AppTest.java  EnumIvoryTowerTest.java  InitializingOnDemandHolderIdiomTest.java  IvoryTowerTest.java  SingleTest.java  ThreadSafeDoubleCheckLockingTest.java  ThreadSafeLazyLoadedIvoryTowerTest.java
